<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2008-2019, Province of British Columbia All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.bc.gov.ols</groupId>
	<artifactId>ols-util</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<inceptionYear>2008</inceptionYear>
	<packaging>jar</packaging>

	<name>ols-util</name>
	<url>https://bcgov.github.io/ols-util/</url>

	<organization>
		<name>Province of British Columbia</name>
		<url>https://www.gov.bc.ca/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/bcgov/ols-util.git</connection>
		<developerConnection>scm:git:git@github.com:bcgov/ols-util.git</developerConnection>
		<url>https://github.com/bcgov/ols-util</url>
	</scm>

	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/bcgov/ols-util/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Chris Hodgson</name>
			<email>chodgson@refractions.net</email>
			<organization>Refractions Research Inc.</organization>
			<organizationUrl>http://www.refractions.net/</organizationUrl>
			<timezone>PST</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Michael Ross</name>
			<email>Michael.RA.Ross@gov.bc.ca</email>
			<organization>Province of British Columbia</organization>
			<organizationUrl>https://www.gov.bc.ca</organizationUrl>
			<timezone>PST</timezone>
		</contributor>
		<contributor>
			<name>Brian Kelsey</name>
			<email>Brian.Kelsey@gov.bc.ca</email>
			<organization>Province of British Columbia</organization>
			<organizationUrl>https://www.gov.bc.ca</organizationUrl>
			<timezone>PST</timezone>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>5.1.3.RELEASE</springframework.version>
		<geotools.version>26.3</geotools.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<includePom>true</includePom>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>javadoc-html</id>
						<phase>install</phase>
						<configuration>
							<quiet>true</quiet>
							<show>public</show>
						</configuration>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>src/license/APACHE-2.txt</header>
					<properties>
						<owner>Province of British Columbia</owner>
						<year>2019</year>
					</properties>
					<includes>
		                <include>**/*.java</include>
					</includes>
					<keywords>
						<keyword>copyright</keyword>
						<keyword>license</keyword>
					</keywords>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.18.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-mapper-runtime</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
	</dependencies>
	<repositories>
	  <repository>
	    <id>osgeo</id>
	    <name>OSGeo Release Repository</name>
	    <url>https://repo.osgeo.org/repository/release/</url>
	    <snapshots><enabled>false</enabled></snapshots>
	    <releases><enabled>true</enabled></releases>
	  </repository>
	  <repository>
	    <id>osgeo-snapshot</id>
	    <name>OSGeo Snapshot Repository</name>
	    <url>https://repo.osgeo.org/repository/snapshot/</url>
	    <snapshots><enabled>true</enabled></snapshots>
	    <releases><enabled>false</enabled></releases>
	  </repository>
	</repositories>
</project>
